version: "3.9"
services:

  postgres:
    image: postgres:13.1
    environment:
      POSTGRES_DB: "car-rental-microservices"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_SCHEMA: "information_service"

    ports:
      - "5432:5432"